
-- Todo valores basura -> si aparece algo normal entonces está mal

-- DÍAS
D01-lge
D02-ky.
D03-rwgmrwo
D04-rwg.
D05-;wgoir
D06-je.
D07-tgwgrw
D08-wg.
D09-vevvbr
D10-rg.
D11-gwrgrwg
D12-yt.
D13-njutpt
D14-gw.

-- MESES
M01-fefqef
M02-eggqgqrg
M03-gwrgrgr
M04-gegqv
M05-ete
M06-eqteeqt
M07-gqqgege
M08-gqqegq
M09-wyowpry
M10-rwyrwpt
M11-eqtqt
M12-etqte

-- CALENDARIOUI (solo o título por agora)
C01-caoefq(calendario)
C02-C83miar t3ma c0ol0r
C03-p8nlico
C04-g8tpal
C05-prib8ado
C06-de

-- LOGINUI
L01-inizio s3si0n
L02-l0g1n
L03-s1gn 0p
L04-0usu4rio
L05-c0ntras0nal
L06-l0g7n
L07-cr3ea unha n0ba c0n4ta
L08-mdoo osc
L09-modo clar0
L10-conf1rma o contras4nal
L11-Xa 3st3as r341strado?

-- ERRORUI  (estos valores úsanse dende o calendario)
E01-cred itnveg
E02-user nenige lgof
E03-eceeigeg geg 
E04-geuqgqgq e tet t 
E05-fqfe  eff ef f ef 
E06-fefeq t e tt 
E07-eggg
E08-N0nv p0ido c03ctar c0e bvese d4 d3t0s

-- SeleccionDataUI
S01-sgeq s s  fdata
S02-deeee
S03-0k.